<style>
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  background: #EEE;
  line-height: 1.4rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "bree", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #001A33;
}
h2 {
  font-size: 2rem;
  margin: 1rem 0;
}
:focus {
  outline-color: transparent;
  outline-style: none;
}
h2 + p {
  margin: 0 0 2rem 0;
}
a {
  text-decoration: none;
  color: #007FFF;
  padding: 0 0 0.2rem 0;
  font-weight: bold;
}
a:hover {
  color: #007FFF;
}
pre {
  overflow-x: auto;
  padding: 1.25em;
  border: 1px solid #e6e6e6;
  border-left-width: 5px;
  margin: 1.6em 0;
  font-size: 0.875em;
  background: #fcfcfc;
  white-space: pre;
  word-wrap: normal;
}
code {
  color: #007FFF;
}
.layout {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.page-nav {
  box-sizing: border-box;
  position: fixed;
  padding: 0.5rem;
  width: 100%;
  background: transparent;
}
.page {
  z-index: 0;
  background: #EEE;
}
.wrap {
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;
}
.page-section {
  padding-top: 3rem;
  margin-bottom: 3rem;
}
.page-features {
  width: 100%;
  background: hsl(209, 100%, 10%);
  overflow: scroll;
}
.menu-button {
  position: fixed;
  top: 0.75rem;
  right: 0.75rem;
  z-index: 1;
  box-sizing: border-box;
  padding: 0.45rem;
  height: 3rem;
  width: 3rem;
  background: #FFF;
  border: 1px solid transparent;
  user-select: none;
}
.menu-button:hover {
  border: 1px solid #007FFF;
  border-radius: 2px;
}
.menu-button:active {
  background: #EEE;
  border: 1px solid transparent;
}
.open {
  transform: translate3d(-15rem, 0, 0);
}
.menu-button-icon {
  width: 2rem;
  height: 2rem;
}
.hero {
  box-sizing: border-box;
  padding: 2rem;
  background: #FFF;
  border: 1px solid #FFF;
  border-radius: 2px;
}
.hero-headline {
  font-size: 3rem;
  white-space: nowrap;
  margin-bottom: 0;
}
.hero-copy {
  font-size: 1rem;
  margin-bottom: 0;
  padding: 0 2rem;
  text-align: center;
}
.slide-menu {
  display: block;
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 250px;
}
.menu {
  box-sizing: border-box;
  padding-bottom: 5rem;
  background: hsl(209, 100%, 10%);
}
.menu-header {
  box-sizing: border-box;
  padding: 3rem 3rem 0 3rem;
  color: #eee;
}
.menu-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.menu-list-item {
  height: 3rem;
  line-height: 3rem;
  font-size: 1rem;
  color: #007FFF;
  background: transparent;
  transition: all .2s ease-in;
}
.menu-link {
  box-sizing: border-box;
  padding-left: 3rem;
  display: block;
  color: #007FFF;
  transition: color 0.2s ease-in;
}
.menu-link:hover {
  color: hsl(210, 100%, 60%);
  border-bottom: none;
}
.link-top {
  align-self: flex-end;
}
.button {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  min-width: 11rem;
  padding: 0 4rem;
  margin: 1rem;
  height: 3rem;
  line-height: 3rem;
  border: 1px solid #007FFF;
  border-radius: 2px;
  color: #007FFF;
  font-size: 1.25rem;
  transition: background-color, 0.15s;
}
.button:hover {
  background: #3399FF;
  border-color: #3399FF;
  color: #FFF;
  text-shadow: 0 1px #007FFF;
}
.button:active {
  background: #007FFF;
  color: #FFF;
  border-top: 2px solid #0066CC;
}
.box-row,
.box-first,
.box-nested,
.box-large,
.box {
  box-sizing: border-box;
  position: relative;
  box-sizing: border-box;
  min-height: 1rem;
  margin-bottom: 0;
  background: #007FFF;
  border: 1px solid #FFF;
  border-radius: 2px;
  overflow: hidden;
  text-align: center;
  color: white;
}
.box-row {
  margin-bottom: 1rem;
}
.box-first {
  background: #0066CC;
  border-color: #007FFF;
}
.box-nested {
  background: #003366;
  border-color: #007FFF;
}
.box-large {
  height: 8rem;
}
.box-container {
  box-sizing: border-box;
  padding: 0.5rem;
}
.page-footer {
  box-sizing: border-box;
  padding-bottom: 3rem;
}
.tag {
  color: #000;
  font-weight: normal;
}
.end {
  text-align: end;
}
.invisible-xs {
  display: none;
  visibility: hidden;
}
.visible-xs {
  display: block;
  visibility: visible;
}
@media only screen and (min-width: 48rem) {
  body {
    font-size: 16px;
  }
  .slide-menu {
    width: 25%;
  }
  .open {
    transform: translate3d(0, 0, 0);
  }
  .hero-headline {
    font-size: 6rem;
    margin-bottom: 2rem;
  }
  .hero-copy {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  .box-row,
  .box-first,
  .box-nested,
  .box-large,
  .box {
    padding: 1rem;
  }
  .invisible-md {
    display: none;
    visibility: hidden;
  }
  .visible-md {
    display: block;
    visibility: visible;
  }
}
</style>
<div class="page js-page">
    <header class="hero">        
        <div class="row center-xs">
            <p>Grid from <a href="http://flexboxgrid.com/">flexboxgrid.com</a>. I just wrote some SASS (SCSS) mixins because I like more 'semantic' and less presentation-specific class names.</p>
            <h1 class="hero-headline">Flexbox Grid</h1>
        </div>
        <div class="row center-xs">
            <p class="hero-copy">A grid system based on the <a href="http://caniuse.com/#search=flexbox"><code class="inline-anchor">flex</code></a> display
                property.</p>
        </div>
        <div class="row center-xs">
            <a class="button invisible-xs visible-md" href="https://github.com/kristoferjoseph/flexboxgrid/archive/v6.1.1.zip">Download</a>
            <a class="button" href="https://github.com/kristoferjoseph/flexboxgrid">Github</a>
        </div>
    </header>


    <div class="wrap container-fluid">
        <a name="responsive"></a>
        <section class="page-section">
            <h2>Responsive</h2>

            <p>Responsive modifiers enable specifying different column sizes, offsets, alignment and distribution at xs,
                sm, md &amp; lg viewport widths.</p>
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-1">
                    <div class="box-row"></div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-8 col-lg-10">
                    <div class="box-row"></div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-2 col-lg-1">
                    <div class="box-row"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-1">
                    <div class="box-row"></div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-11">
                    <div class="box-row"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-10 col-sm-6 col-md-8 col-lg-10">
                    <div class="box-row"></div>
                </div>
                <div class="col-xs-2 col-sm-6 col-md-4 col-lg-2">
                    <div class="box-row"></div>
                </div>
            </div>
            <pre><code>&lt;div class="row">
    &lt;div class="col-xs-12
                col-sm-8
                col-md-6
                col-lg-4">
        &lt;div class="box">Responsive&lt;/div>
    &lt;/div>
&lt;/div></code></pre>
        </section>

        <a name="fluid"></a>
        <section class="page-section">
            <br>
            <h2>Fluid</h2>

            <p>Percent based widths allow fluid resizing of columns and rows.</p>
            <div class="row">
                <div class="col-xs-12">
                    <div class="box-row"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-1">
                    <div class="box-row"></div>
                </div>
                <div class="col-xs-11">
                    <div class="box-row"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-2">
                    <div class="box-row"></div>
                </div>
                <div class="col-xs-10">
                    <div class="box-row"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3">
                    <div class="box-row"></div>
                </div>
                <div class="col-xs-9">
                    <div class="box-row"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <div class="box-row"></div>
                </div>
                <div class="col-xs-8">
                    <div class="box-row"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-5">
                    <div class="box-row"></div>
                </div>
                <div class="col-xs-7">
                    <div class="box-row"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <div class="box-row"></div>
                </div>
                <div class="col-xs-6">
                    <div class="box-row"></div>
                </div>
            </div>
            <pre><code>.col-xs-6 {
  flex-basis: 50%;
}</code></pre>

        </section>

        <a name="syntax"></a>
        <section class="page-section">
            <h2>Simple Syntax</h2>

            <p>All you need to remember is row, column, content.</p>
            <pre><code>&lt;div class="row">
    &lt;div class="col-xs-12">
        &lt;div class="box">12&lt;/div>
    &lt;/div>
&lt;/div></code></pre>

        </section>

        <a name="offsets"></a>
        <section class="page-section">
            <h2>Offsets</h2>

            <p>Offset a column</p>
            <div class="row">
                <div class="col-xs-offset-11 col-xs-1">
                    <div class="box-row"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-offset-10 col-xs-2">
                    <div class="box-row"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-offset-9 col-xs-3">
                    <div class="box-row"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-offset-8 col-xs-4">
                    <div class="box-row"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-offset-7 col-xs-5">
                    <div class="box-row"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-offset-6 col-xs-6">
                    <div class="box-row"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-offset-5 col-xs-7">
                    <div class="box-row"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-offset-4 col-xs-8">
                    <div class="box-row"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-offset-3 col-xs-9">
                    <div class="box-row"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-offset-2 col-xs-10">
                    <div class="box-row"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-offset-1 col-xs-11">
                    <div class="box-row"></div>
                </div>
            </div>
            <pre><code>&lt;div class="row">
    &lt;div class="col-xs-offset-3 col-xs-9">
        &lt;div class="box">offset&lt;/div>
    &lt;/div>
&lt;/div></code></pre>

        </section>

        <a name="auto"></a>
        <section class="page-section">
            <h2>Auto Width</h2>

            <p>Add any number of auto sizing columns to a row. Let the grid figure it out.</p>
            <div
                 class="row">
                <div class="col-xs">
                    <div class="box-row"></div>
                </div>
                <div class="col-xs">
                    <div class="box-row"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs">
                    <div class="box-row"></div>
                </div>
                <div class="col-xs">
                    <div class="box-row"></div>
                </div>
                <div class="col-xs">
                    <div class="box-row"></div>
                </div>
            </div>
            <pre><code>&lt;div class="row">
    &lt;div class="col-xs">
        &lt;div class="box">auto&lt;/div>
    &lt;/div>
&lt;/div></code></pre>

        </section>

        <a name="nested"></a>
        <section class="page-section">
            <h2>Nested Grids</h2>

            <p>Nest grids inside grids inside grids.</p>
            <div class="row">
                <div class="col-xs-7">
                    <div class="box box-container">
                        <div class="row">
                            <div class="col-xs-9">
                                <div class="box-first box-container">
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <div class="box-nested"></div>
                                        </div>
                                        <div class="col-xs-8">
                                            <div class="box-nested"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="box-first box-container">
                                    <div class="row">
                                        <div class="col-xs">
                                            <div class="box-nested"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-5">
                    <div class="box box-container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="box-first box-container">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <div class="box-nested"></div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="box-nested"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <pre><code>&lt;div class="row">
    &lt;div class="col-xs">
        &lt;div class="box">auto&lt;/div>
            &lt;div class="row">
                &lt;div class="col-xs">
                    &lt;div class="box">auto&lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
    &lt;/div>
&lt;/div></code></pre>

        </section>

        <a name="alignment"></a>
        <section class="page-section">
            <h2>Alignment</h2>

            <p>Add classes to align elements to the start or end of a row as well as the top,
                bottom, or center of a column</p>
            <h3><code>.start-*</code></h3>

            <div class="row">
                <div class="col-xs-12">
                    <div class="box box-container">
                        <div class="row start-xs">
                            <div class="col-xs-6">
                                <div class="box-nested"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>*default alignment
            <pre><code>&lt;div class="row start-xs">
    &lt;div class="col-xs-6">
        &lt;div class="box">
            start
        &lt;/div>
    &lt;/div>
&lt;/div>
</code></pre>


            <h3><code>.center-*</code></h3>

            <div class="row">
                <div class="col-xs-12">
                    <div class="box box-container">
                        <div class="row center-xs">
                            <div class="col-xs-6">
                                <div class="box-nested"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <pre><code>&lt;div class="row center-xs">
    &lt;div class="col-xs-6">
        &lt;div class="box">
            start
        &lt;/div>
    &lt;/div>
&lt;/div>
</code></pre>

            <h3><code>.end-*</code></h3>

            <div class="row">
                <div class="col-xs-12">
                    <div class="box box-container">
                        <div class="row end-xs">
                            <div class="col-xs-6">
                                <div class="box-nested"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <pre><code>&lt;div class="row end-xs">
    &lt;div class="col-xs-6">
        &lt;div class="box">
            end
        &lt;/div>
    &lt;/div>
&lt;/div>
</code></pre>

            <p>Here is an example of using the modifiers in conjunction to acheive different alignment at different viewport sizes. </p>
            <div class="row">
                <div class="col-xs-12">
                    <div class="box box-container">
                        <div class="row center-xs end-sm start-lg">
                            <div class="col-xs-6">
                                <div class="box-nested"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>*Resize the browser window to see the alignment change.
            <pre><code>&lt;div class="row center-xs end-sm start-lg">
    &lt;div class="col-xs-6">
        &lt;div class="box">
            All together now
        &lt;/div>
    &lt;/div>
&lt;/div>
</code></pre>

            <h3><code>.top-*</code></h3>

            <div class="row top-xs">
                <div class="col-xs-6">
                    <div class="box-large"></div>
                </div>
                <div class="col-xs-6">
                    <div class="box"></div>
                </div>
            </div>*default alignment
            <pre><code>&lt;div class="row top-xs">
    &lt;div class="col-xs-6">
        &lt;div class="box">
            top
        &lt;/div>
    &lt;/div>
&lt;/div>
</code></pre>

            <h3><code>.middle-*</code></h3>

            <div class="row middle-xs">
                <div class="col-xs-6">
                    <div class="box-large"></div>
                </div>
                <div class="col-xs-6">
                    <div class="box"></div>
                </div>
            </div>
            <pre><code>&lt;div class="row middle-xs">
    &lt;div class="col-xs-6">
        &lt;div class="box">
            center
        &lt;/div>
    &lt;/div>
&lt;/div>
</code></pre>

            <h3><code>.bottom-*</code></h3>

            <div class="row bottom-xs">
                <div class="col-xs-6">
                    <div class="box-large"></div>
                </div>
                <div class="col-xs-6">
                    <div class="box"></div>
                </div>
            </div>
            <pre><code>&lt;div class="row bottom-xs">
    &lt;div class="col-xs-6">
        &lt;div class="box">
            bottom
        &lt;/div>
    &lt;/div>
&lt;/div>
</code></pre>

        </section>

        <a name="distribution"></a>
        <section class="page-section">
            <h2>Distribution</h2>

            <p>Add classes to distribute the contents of a row or column.</p>
            <h3><code>.around-*</code></h3>

            <div class="row">
                <div class="col-xs-12">
                    <div class="box box-container">
                        <div class="row around-xs">
                            <div class="col-xs-2">
                                <div class="box-nested"></div>
                            </div>
                            <div class="col-xs-2">
                                <div class="box-nested"></div>
                            </div>
                            <div class="col-xs-2">
                                <div class="box-nested"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <pre><code>&lt;div class="row around-xs">
    &lt;div class="col-xs-2">
        &lt;div class="box">
            around
        &lt;/div>
    &lt;/div>
    &lt;div class="col-xs-2">
        &lt;div class="box">
            around
        &lt;/div>
    &lt;/div>
    &lt;div class="col-xs-2">
        &lt;div class="box">
            around
        &lt;/div>
    &lt;/div>
&lt;/div>
</code></pre>

            <h3><code>.between-*</code></h3>

            <div class="row">
                <div class="col-xs-12">
                    <div class="box box-container">
                        <div class="row between-xs">
                            <div class="col-xs-2">
                                <div class="box-nested"></div>
                            </div>
                            <div class="col-xs-2">
                                <div class="box-nested"></div>
                            </div>
                            <div class="col-xs-2">
                                <div class="box-nested"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <pre><code>&lt;div class="row between-xs">
    &lt;div class="col-xs-2">
        &lt;div class="box">
            between
        &lt;/div>
    &lt;/div>
    &lt;div class="col-xs-2">
        &lt;div class="box">
            between
        &lt;/div>
    &lt;/div>
    &lt;div class="col-xs-2">
        &lt;div class="box">
            between
        &lt;/div>
    &lt;/div>
&lt;/div>
</code></pre>

        </section>

        <a name="reordering"></a>
        <section class="page-section">
            <h2>Reordering</h2>

            <p>Add classes to reorder columns.</p>
            <h3><code>.first-*</code></h3>

            <div class="row">
                <div class="col-xs-12">
                    <div class="box box-container">
                        <div class="row">
                            <div class="col-xs-2">
                                <div class="box-first">1</div>
                            </div>
                            <div class="col-xs-2">
                                <div class="box-first">2</div>
                            </div>
                            <div class="col-xs-2">
                                <div class="box-first">3</div>
                            </div>
                            <div class="col-xs-2">
                                <div class="box-first">4</div>
                            </div>
                            <div class="col-xs-2">
                                <div class="box-first">5</div>
                            </div>
                            <div class="col-xs-2 first-xs">
                                <div class="box-nested">6</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <pre><code>&lt;div class="row">
    &lt;div class="col-xs-2">
        &lt;div class="box">
            1
        &lt;/div>
    &lt;/div>
    &lt;div class="col-xs-2">
        &lt;div class="box">
            2
        &lt;/div>
    &lt;/div>
    &lt;div class="col-xs-2 first-xs">
        &lt;div class="box">
            3
        &lt;/div>
    &lt;/div>
&lt;/div>
</code></pre>

            <h3><code>.last-*</code></h3>

            <div class="row">
                <div class="col-xs-12">
                    <div class="box box-container">
                        <div class="row">
                            <div class="col-xs-2 last-xs">
                                <div class="box-nested">1</div>
                            </div>
                            <div class="col-xs-2">
                                <div class="box-first">2</div>
                            </div>
                            <div class="col-xs-2">
                                <div class="box-first">3</div>
                            </div>
                            <div class="col-xs-2">
                                <div class="box-first">4</div>
                            </div>
                            <div class="col-xs-2">
                                <div class="box-first">5</div>
                            </div>
                            <div class="col-xs-2">
                                <div class="box-first">6</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <pre><code>&lt;div class="row">
    &lt;div class="col-xs-2 last-xs">
        &lt;div class="box">
            1
        &lt;/div>
    &lt;/div>
    &lt;div class="col-xs-2">
        &lt;div class="box">
            2
        &lt;/div>
    &lt;/div>
    &lt;div class="col-xs-2">
        &lt;div class="box">
            3
        &lt;/div>
    &lt;/div>
&lt;/div>
</code></pre>

        </section>

        <a name="reversing"></a>
        <section class="page-section">
            <h2>Reversing</h2>

            <h3><code>.reverse</code></h3>

            <div class="row">
                <div class="col-xs-12">
                    <div class="box box-container">
                        <div class="row reverse">
                            <div class="col-xs-2">
                                <div class="box-nested">1</div>
                            </div>
                            <div class="col-xs-2">
                                <div class="box-nested">2</div>
                            </div>
                            <div class="col-xs-2">
                                <div class="box-nested">3</div>
                            </div>
                            <div class="col-xs-2">
                                <div class="box-nested">4</div>
                            </div>
                            <div class="col-xs-2">
                                <div class="box-nested">5</div>
                            </div>
                            <div class="col-xs-2">
                                <div class="box-nested">6</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <pre><code>&lt;div class="row reverse">
    &lt;div class="col-xs-2">
        &lt;div class="box">
            1
        &lt;/div>
    &lt;/div>
    &lt;div class="col-xs-2">
        &lt;div class="box">
            2
        &lt;/div>
    &lt;/div>
    &lt;div class="col-xs-2">
        &lt;div class="box">
            3
        &lt;/div>
    &lt;/div>
&lt;/div>
</code></pre>

        </section>
        <footer class="page-footer">
            <div class="row">
                <div class="col-xs start"> <a class="tag" href="http://twitter.com/dam">
                    @dam ♡s you
                    </a>

                </div>
                <div class="col-xs end"> <a class="link-top" href="#top">⇪ back to top</a>

                </div>
            </div>
        </footer>
    </div>
</div>
